---
rhel_guest: "http://download.devel.redhat.com/brewroot/packages/rhel-guest-image/7.1/20150224.0/images/rhel-guest-image-7.1-20150224.0.x86_64.qcow2"
rhel_guest_image_name: "rhel-guest-image-7.1-20150224.0.x86_64.qcow2"
