---
- name: Configure carolina for RHOSP testing
  hosts: carolina
  vars_files:
    - ../vars/global.yml
    - ../vars/rhel.yml
  roles:
  - repos
  - security
  - vpn
  - shell
  - languages
  - virt
  - rhosp
